<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />

		<title>PhotoAggregator</title>
		<meta name="description" content="Generate amazing albums from you photos!" />
		<meta name="author" content="Marco Ciampini" />

		<meta name="viewport" content="width=device-width; initial-scale=1.0" />

		<link rel="shortcut icon" href="/icons/favicon.ico" />
		<link rel="apple-touch-icon" href="/icons/touch-icon.png" />
		
		<script src="js/vendor/jquery-1.8.3.min.js"></script>
		<script src="js/album_responsiveness.js"></script>
		<script src="js/album_list_creation.js"></script>
		
		<link rel="stylesheet" href="css/navbar.css" />
		<link rel="stylesheet" href="css/album.css" />

	</head>

	<body>
		<header>
			<nav>
				<ul>
					<li id="brand"><a href="./index.html"><span style="color:#F79C0A">Photo</span><span style="color:#0AB0F7">Aggregator</span></a></li>
					<li id="title">My Albums</li>
					<li class="stick_right" id="username"><a href="#">User Name</a></li>
					<li class="stick_right this_page"><a href="./albums.html">My Albums</a></li>
					<li class="stick_right"><a href="./edit.html">New Album</a></li>
				</ul>
			</nav>
		</header>
		
		<section id="content">
			<div id="wrapper" >
				<!-- ALBUM LIST HERE -->
			</div>
		</section>
		
		<footer>
			WebInt 2012 project, Eurecom - by Daniele Battaglino, Tomislav Brisevac, Marco Ciampini, Carlo Andrea Conte
		</footer>
	</body>
</html>
