<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<title>PhotoAggregator | Edit album</title>
		<meta name="description" content="Generate amazing albums from you photos!" />
		<meta name="author" content="Marco Ciampini" />

		<meta name="viewport" content="width=device-width; initial-scale=1.0" />

		<link rel="shortcut icon" href="/icons/favicon.ico" />
		<link rel="apple-touch-icon" href="/icons/touch-icon.png" />
		
		<script src="js/vendor/jquery-1.8.3.min.js"></script>
		<script src="js/edit_responsiveness.js"></script>
		<script src="js/background_selection.js"></script>
		<script src="js/draggable_images.js"></script>
		<script src="js/draggable_images.js"></script>
		<script src="js/vendor/ocanvas.js"></script>
		<script src="js/canvas.js"></script>
		<script src="js/effects.js"></script>
		<script src="js/localStorage.js"></script>
		<script src="js/vendor/jquery.bpopup.js"></script>
		<script type="text/javascript" src="js/vendor/colorpicker.js"></script>
		
		<link rel="stylesheet" href="css/navbar.css" />
		<link rel="stylesheet" href="css/edit.css" />
		<link rel="stylesheet" media="screen" type="text/css" href="js/vendor/colorpicker.css" />
		
	</head>

	<body>
		<header>
			<nav>
				<ul>
					<li id="brand"><a href="./index.html"><span style="color:#F79C0A">Photo</span><span style="color:#0AB0F7">Aggregator</span></a></li>
					<li id="title">Title: "<span contenteditable="true">My New Album</span>"</li>
					<li class="stick_right" id="username"><a href="#">User Name</a></li>
					<li class="stick_right"><a href="./albums.html">My Albums</a></li>
					<li class="stick_right this_page"><a href="./edit.html">New Album</a></li>
				</ul>
			</nav>
		</header>
		
		<!-- CANVAS CENTRAL AREA -->
		
		<section id="album_page">
			<p>1. Type your album name<br />2. Select a Background<br />3. Start adding images !</p>
			<canvas width=700 height=600 id="album_canvas"
				ondragleave="return handleDragLeave(event)"
				ondragover="return handleDragOver(event)"
				ondrop="return handleDrop(event)"> </canvas>
		</section>
		
		
		<!-- FULL DIMENSION TOOLBARS -->
		<section class="tools" id="tools_left">
			<article id="background">
				<header><img class="header_icon" src="icons/bg.png" alt="">Background</header>
				<ul id="background_selection">
					<li class="bg_type" onclick="selectBackground(0);"><a>Modern</a></li>
					<li class="bg_type" onclick="selectBackground(1);"><a>Classic</a></li>
					<li class="bg_type" onclick="selectBackground(2);"><a>Stored</a></li>
					<li><button onclick="$('#upload_background').click()">
							Choose File..
						</button><input type="file" id="upload_background" name="file">​
					</li>
					
				</ul>
			</article>
			<article id="utilities">
				<header><img class="header_icon" src="icons/utilities.png" alt="">Utilities</header>
				<div class="content">
						<div><img src="img/Utilities/arrow.png" alt=""></div>
						<div><img src="img/Utilities/bulb.png" alt=""></div>
						<div><img src="img/Utilities/clouds.png" alt=""></div>
						<div><img src="img/Utilities/footprint.png" alt=""></div>
						<div><img src="img/Utilities/heart.png" alt=""></div>
						<div><img src="img/Utilities/moustaches.png" alt=""></div>
						<div><img src="img/Utilities/note.png" alt=""></div>
						<div><img src="img/Utilities/star.png" alt=""></div>
						<div><img src="img/Utilities/sun.png" alt=""></div>
				</div>
			</article>
			<div id="collapse_on_l" onclick="collapseLeft();">
				<img src="icons/arrow_left.png" alt="" />
				<img src="icons/arrow_left.png" alt="" />
			</div>
		</section>
		
		<section class="tools" id="tools_right">
			<div class="accordion">
				<div id="tab-1">
					<a href="#tab-1" class="tab"><img class="tab_logo" src="icons/facebook.png" alt="">facebook</a>
					<div class="content">
						<div><img src="img/Photos/eurecom_01.png" alt=""></div>
						<div><img src="img/Photos/eurecom_02.png" alt=""></div>
						<div><img src="img/Photos/eurecom_03.png" alt=""></div>
						<div><img src="img/Photos/eurecom_04.png" alt=""></div>
						<div><img src="img/Photos/eurecom_05.png" alt=""></div>
						<div><img src="img/Photos/eurecom_06.png" alt=""></div>
						<div><img src="img/Photos/eurecom_07.png" alt=""></div>
						<div><img src="img/Photos/natura_01.png" alt=""></div>
						<div><img src="img/Photos/natura_02.png" alt=""></div>
						<div><img src="img/Photos/natura_03.png" alt=""></div>
						<div><img src="img/Photos/natura_04.png" alt=""></div>
						<div><img src="img/Photos/natura_05.png" alt=""></div>
						<div><img src="img/Photos/natura_06.png" alt=""></div>
						<div><img src="img/Photos/natura_07.png" alt=""></div>
					</div>
				</div>
				<div id="tab-2">
					<a href="#tab-2" class="tab"><img class="tab_logo" src="icons/flickr.png" alt="">flickr</a>
					<div class="content">
						<div><img src="img/Photos/nizza_01.png" alt=""></div>
						<div><img src="img/Photos/nizza_02.png" alt=""></div>
						<div><img src="img/Photos/nizza_03.png" alt=""></div>
						<div><img src="img/Photos/nizza_04.png" alt=""></div>
						<div><img src="img/Photos/nizza_05.png" alt=""></div>
						<div><img src="img/Photos/nizza_06.png" alt=""></div>
						<div><img src="img/Photos/nizza_07.png" alt=""></div>
						<div><img src="img/Photos/nizza_08.png" alt=""></div>
						<div><img src="img/Photos/nizza_09.png" alt=""></div>
						<div><img src="img/Photos/oggetti_01.png" alt=""></div>
						<div><img src="img/Photos/oggetti_02.png" alt=""></div>
						<div><img src="img/Photos/oggetti_03.png" alt=""></div>
						<div><img src="img/Photos/oggetti_04.png" alt=""></div>
					</div>
				</div>
				<div id="tab-3">
					<a href="#tab-3" class="tab"><img class="tab_logo" src="icons/instagram.png" alt="">instagram</a>
					<div class="content">
						<div><img src="img/Photos/ritratti_01.png" alt=""></div>
						<div><img src="img/Photos/ritratti_02.png" alt=""></div>
						<div><img src="img/Photos/ritratti_03.png" alt=""></div>
						<div><img src="img/Photos/ritratti_04.png" alt=""></div>
						<div><img src="img/Photos/ritratti_05.png" alt=""></div>
						<div><img src="img/Photos/ritratti_06.png" alt=""></div>
						<div><img src="img/Photos/ritratti_07.png" alt=""></div>
						<div><img src="img/Photos/ritratti_08.png" alt=""></div>
						<div><img src="img/Photos/ritratti_09.png" alt=""></div>
						<div><img src="img/Photos/ritratti_10.png" alt=""></div>
						<div><img src="img/Photos/ritratti_11.png" alt=""></div>
						<div><img src="img/Photos/ritratti_12.png" alt=""></div>
						<div><img src="img/Photos/ritratti_13.png" alt=""></div>
						<div><img src="img/Photos/torino_01.png" alt=""></div>
						<div><img src="img/Photos/torino_02.png" alt=""></div>
						<div><img src="img/Photos/torino_03.png" alt=""></div>
						<div><img src="img/Photos/torino_04.png" alt=""></div>
						<div><img src="img/Photos/torino_05.png" alt=""></div>
						<div><img src="img/Photos/torino_06.png" alt=""></div>
						<div><img src="img/Photos/torino_07.png" alt=""></div>
						<div><img src="img/Photos/torino_08.png" alt=""></div>
						<div><img src="img/Photos/torino_09.png" alt=""></div>
					</div>
				</div>
			</div>
			<article id="acc_suggestion">Open the tabs and<br>drag the photos !</article>
			<div id="collapse_on_r" onclick="collapseRight();">
				<img src="icons/arrow_right.png" alt="" />
				<img src="icons/arrow_right.png" alt="" />
			</div>
		</section>
		
		<section class="tools" id="tools_bottom">
			<a href="javascript:sendBack()" title="Send To Back"><img src="icons/toolbar_bottom/toback_icon.png" alt=""/></a>
			<a href="javascript:bringFront()" title="Bring to Front"><img src="icons/toolbar_bottom/tofront_icon.png" alt=""/></a>
			<a href="javascript:move()" title="Move"><img src="icons/toolbar_bottom/move_icon.png" alt=""/></a>
			<a href="javascript:scale()" title="Scale"><img src="icons/toolbar_bottom/scale_icon.png" alt=""/></a>
			<a href="javascript:rotate()" title="Rotate"><img src="icons/toolbar_bottom/rotate_icon.png" alt=""/></a>
			<a href="javascript:shade()" title="Shade"><img src="icons/toolbar_bottom/shadealt_icon.png" alt=""/></a>
			<a href="javascript:newCaption()" title="Text"><img src="icons/toolbar_bottom/caption_icon.png" alt=""/></a>
			<a href="javascript:defineBorders()" title="Border"><img src="icons/toolbar_bottom/border_icon.png" alt=""/></a>
			<a href="javascript:effects()" title="Effects"><img src="icons/toolbar_bottom/adjust_icon.png" alt=""/></a>
			<a href="javascript:erase()" title="Delete"><img src="icons/toolbar_bottom/delete_icon.png" alt=""/></a>
			<a href="javascript:canvasToPng()" title="Download"><img src="icons/toolbar_bottom/download_icon.png" alt=""/></a>
			<a href="#" title="Share"><img src="icons/toolbar_bottom/share_icon.png" alt=""/></a>
			<a href="javascript:saveCurrentState()" title="Save"><img src="icons/toolbar_bottom/save_icon.png" alt=""/></a>		
		</section>
		
		<!-- COLLAPSED  TOOLBARS -->
		<section class="collapsed_tools" id="collapsed_left" onclick="showLeft();">
			<img src="icons/arrow_right.png" alt="" />
			<img src="icons/arrow_right.png" alt="" />
			<img src="icons/arrow_right.png" alt="" />
		</section>
		
		<section class="collapsed_tools" id="collapsed_right" onclick="showRight();">
			<img src="icons/arrow_left.png" alt="" />
			<img src="icons/arrow_left.png" alt="" />
			<img src="icons/arrow_left.png" alt="" />
		</section>

	<!-- POPUP CONTROLS -->
	<div style="display:none" id="popupControls">
		<div id="captionControls" class="popupControls">
			<input type="text" id="captionField" placeholder="Your Caption Here" autofocus />
			<div id="captionColorField" class="colorField">
				<div></div>
			</div>
			<div id="captionFontSelection">
				<input type="radio" name="font" value="sans-serif" id="sans-serif" checked="checked">
				<label for="sans-serif">Abc</label>
				<input type="radio" name="font" value="JennaSueRegular" id="JennaSueRegular">
				<label for="JennaSueRegular">Abc</label>
			</div>
			<p class="hint">(Click anywhere on canvas to apply)</p>
		</div>
		<div id="bordersControls" class="popupControls">
			<label for="bordersWidthField">Width (pixels): </label><input type="text" id="bordersWidthField" value="4" />
			<div id="bordersColorField" class="colorField">
				<div></div>
			</div>
			<p class="hint">(Click anywhere on canvas to apply)</p>
		</div>
		<div id="effectsControls" class="popupControls">
			<input type="checkbox" name="greyEffect" id="greyEffect">
			<label for="greyEffect">Black and White</label>
			<input type="checkbox" name="invertEffect" id="invertEffect">
			<label for="invertEffect">Invert</label>
			<input type="checkbox" name="noiseEffect" id="noiseEffect">
			<label for="noiseEffect">Noise</label>
			<input type="checkbox" name="sepiaEffect" id="sepiaEffect">
			<label for="sepiaEffect">Sepia</label>
			<input type="checkbox" name="embossEffect" id="embossEffect">
			<label for="embossEffect">Emboss</label>
			<p class="hint">(Click anywhere on canvas to apply)</p>
		</div>
	</div>
	
	<!--////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
		this is because i need to load the font before using it in the canvas, otherwise i have some errors of words positioning and scaling
	-->
	<div style="font-family: 'JennaSueRegular';">.</div> 
	</body>
</html>
