<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />

		<title>PhotoAggregator</title>
		<meta name="description" content="Generate amazing albums from you photos!" />
		<meta name="author" content="Marco Ciampini" />

		<meta name="viewport" content="width=device-width; initial-scale=1.0" />


		<!-- Replace favicon.ico & apple-touch-icon.png in the root of your domain and delete these references -->
		<link rel="shortcut icon" href="/favicon.ico" />
		<link rel="apple-touch-icon" href="/apple-touch-icon.png" />
		<link rel="stylesheet" href="css/home.css" />
		<script src="js/vendor/jquery-1.8.3.min.js"></script>		
	</head>

	<body>
		<section>
			<img src="icons/HomePageIcon.png" alt=""/>
			<h1><span style="color:#F79C0A">Photo</span><span style="color:#0AB0F7">Aggregator</span></h1>
			<p>Create amazing photo albums from your social networks</p>
			<a id="to_albums" href="albums.html">My Albums</a>
			<a id="to_edit" href="edit.html">New Album</a>
			<div id="push"> </div>
		</section>
		<footer>
			WebInt 2012 project, Eurecom - by Daniele Battaglino, Tomislav Brisevac, Marco Ciampini, Carlo Andrea Conte
		</footer>
	</body>
</html>
